<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shashankshekhar.application3s1.Graph.DynamicMoteGraph">
    <com.androidplot.xy.XYPlot

        android:id="@+id/dynamicXYPlot1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        androidplot.renderMode="use_background_thread"
        ap:domainLabel="Time (in S)"
        ap:rangeLabel="Range"
        androidPlot.titleWidget.labelPaint.textSize="13sp"
        androidPlot.domainLabelWidget.labelPaint.textSize="13sp"
        androidPlot.rangeLabelWidget.labelPaint.textSize="13sp"
        androidPlot.graphWidget.marginTop="20dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginBottom="25dp"
        androidPlot.graphWidget.marginRight="10dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="15sp"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="15sp"
        androidPlot.graphWidget.domainLabelPaint.textSize="15sp"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="15sp"
        ap:legendTextSize="12sp"
        ap:legendIconHeight="12dp"
        ap:legendIconWidth="12dp"
        ap:legendHeight="18dp"
        ap:legendAnchorPosition="right_bottom"/>
</LinearLayout>
